version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t frontend-app .
      - docker tag frontend-app:latest <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/frontend-repo:latest
  post_build:
    commands:
      - docker push <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/frontend-repo:latest
